<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 55%;
            height: 50px;
            margin-top: 200px;
            margin-left: 65px;

        }

        .textt {

            position: absolute;
            color: white;
            top: 790px;
            padding: 15px;
            /* margin-left: ; */

        }

        .textt h4 {
            font-size: 13px;
            margin-left: 5px;
            margin-bottom: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            color: whitesmoke;
            margin-top: -370px;

        }

        .textt h5 {
            font-size: 10px;
            margin-left: 5px;

            font-family: 'Times New Roman', Times, serif;


            margin-top: -18px;
            color: white;
            font-weight: normal;

        }

        .textt img {
            width: 8px;
            height: 8px;
            color: red;
            margin-left: -7px;
            margin-top: -8px;
            margin-bottom: 5px;
        }

        .textt h3 {
            font-size: 8px;
            color: whitesmoke;
            margin-left: 140px;
            margin-top: -45px;
            font-weight: normal;
        }

        .textt h6 {
            font-size: 8px;
            color: whitesmoke;
            margin-left: 140px;
            margin-top: -1px;
            font-weight: normal;
            margin-bottom: 10px;

        }

        .img h1 {
            color: whitesmoke;
            font-weight: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -175px;
            margin-left: -40px;
        }
        .sun img
        {
    
        width:20%;
            height:400px;
            margin-top:5px;
            margin-left:400px;
            border-radius: 10%;
    }
    .suntext h4{
        margin-left:420px;
        margin-top: -60px;
        color:whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        font-size: 13px;

    }
    .suntext img{
        width: 10px;
        height: 8px;
        margin-left: 420px;
        margin-top:-230px ;
        margin-bottom: 10px;
    }
    .suntext h5{
        margin-left:435px;
        margin-top:-25px;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
    }
    .suntext h3{
        margin-left: 545px;
        color:whitesmoke;
        margin-top: -60px;
        font-size: 10px;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;


    }
    .suntext h6{
        margin-left: 530px;
        color: whitesmoke;
        margin-bottom: 15px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
    }
    .singer img{
        width:20%;
            height:400px;
            margin-top:-700px;
            margin-left:750px;
            border-radius: 10%;

    }
    .singertext h4
    {
        margin-left:775px;
        margin-top: -70px;
        font-size: 13px;
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;

    }
    .singertext img
    {
        width: 10px;
        height: 8px;
        margin-left: 775px;
        margin-top: -45px;
        margin-bottom: 10px;
        
    }
    .singertext h5

    {
        margin-left:790px;
        margin-top: -25px;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 13px;
    }
    .singertext h3{
        margin-left:890px;
        margin-top: -60px;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 10px;
    }
    .singertext h6
    {
        margin-left: 890px;
        margin-top: -2px;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 10px;
    }
    .nature img{
        width:20%;
        height: 410px;
        margin-left:70px;
        margin-top:40px;
        border-radius: 10%;
    }
    .nature h4{
        margin-left:90px;
        color: whitesmoke;
        margin-top: -60px;
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .naturetext img{
        width:10px;
        height: 8px;
        margin-left:90px;
        margin-top: -45px;
        margin-bottom: 10px;
    }
    .naturetext h5{
        margin-left: 105px;
        color: whitesmoke;
        margin-top: -23px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 10px;
        font-weight: normal;

    }
    .naturetext h3{
        margin-left:220px;
        color: whitesmoke;
        font-size: 10px;
        font-weight: normal;
        margin-top: -50px;
        font-family: 'Times New Roman', Times, serif;

    }
    .naturetext h6{
        margin-left: 220px;
        color: whitesmoke;
        margin-top: -5px;
    }
    .weather img{
        width:20%;
        height: 400px;
        border-radius: 10%;
        margin-left: 400px;
        margin-top: -600px;

    }
    .weathertext h4{
        margin-left:420px;
        color: whitesmoke;
        margin-top:-70px;

    }
    .weathertext img{
        width:10px;
        height: 8px;
        margin-left: 410px;
        margin-top: -260px;
        margin-bottom: 10px;
    }
    .weathertext h5{
    margin-left: 430px;
    color: whitesmoke;
    margin-top: -25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    
    }
    .weathertext h3{
        margin-left: 550px;
        color: whitesmoke;
        margin-top: -65px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 10px;
    }
    .weathertext h6{
        margin-left:550px ;
        margin-top: -1px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size: 10px;
        color: whitesmoke;
    }
    .loading
    {
        margin-left: 250px;
        margin-top: 100px;
        /* background-color:brown; */
    }

    
    </style>
</head>

<body style="background-image: url(Backround.png.svg)"> 
    <div>
    <div class="img">
    <h1>Recommended Shows</h1>
    <img src="Rectangle 2.svg">
    <div class="textt">
        <h4>Make Agree</h4>
        <span><img src="location.png">
            <h5>west Douglss</h5>
        </span>
        <h3>March 23,2024</h3>
        <h6>snowy,26'c|42km</h6>

    </div>
    </div>
    <div class="sun">
        <img src="sun.jpg">
        <div class="suntext">
            <h4>Make Agree</h4>
            <span><img src="location.png"></span><h5>west Douglss</h5>
            <h3>March 23,2024</h3>
            <h6>Snow,26'c|42km</h6>
        </div>

    </div>
    <div class="singer">
        <img src="singer.jpg">
        <div class="singertext">
            <h4>Make Agree</h4>
            <span><img src="location.png"></span><h5>west Douglss</h5>
            <h3>March 23,2024</h3>
            <h6>Snow,26'c|42km</h6>
        </div>

    </div>
    
    </div>
    <div>
        <div class="nature">
            <img src="nature..jpg">
            <div class="naturetext">
                <h4>Make Agree</h4>
                <span><img src="location.png"></span><h5>west Douglass</h5>
                <h3>March 23,2024</h3>
                <h6>snow,26'c|42km</h6>

            </div>

        </div>
        <div class="weather">
            <img src="weather.jpg">
            <div class="weathertext">
                <h4>Make Agree</h4>
                <span><img src="location.png"></span><h5>west Douglass</h5>
                <h3>March 23,2024</h3>
                <h6>snow,26'c|42km</h6>

            </div>

        </div>
        
    </div>
    <div>
        <div  class="loading">
            <img src="loading-black.jpg">
        </div>
    </div>
</body>

</html>